@import "../../../variables";

.category-wrapper {
  display: flex;
  flex-direction: column;

  h1 {
    color: $whiteText;
    padding: 35px;
    width: 90%;
    text-transform: capitalize;
    margin: 0 auto;
    @media screen and (max-width: 415px) {
      font-size: 24px;
    }
  }

  .nothing-found__message {
    align-self: center;
    color: $whiteText;
  }

  .items-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 978px) {
      grid-template-columns: repeat(auto-fill, 200px);
    }
    @media screen and (max-width: 415px) {
      grid-template-columns: repeat(auto-fill, 100px);
    }

    .details {
      width: 320px;
      height: 320px;
      background-size: cover;

      h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: $whiteText;
        width: 100%;
        height: 100%;
        padding: 0 5px;
        overflow: hidden;
        transition: .3s ease-in-out;
        visibility: hidden;
        z-index: 3;
        @media screen and (max-width: 978px) {
          font-size: 20px;
        }
        @media screen and (max-width: 415px) {
          font-size: 10px;
        }
      }

      @media screen and (max-width: 978px) {
        height: 200px;
        width: 200px;
      }
      @media screen and (max-width: 415px) {
        height: 100px;
        width: 100px;
      }

      &:hover h3 {
        backdrop-filter: brightness(.1);
        visibility: visible;
      }
    }
  }
}
